# DronTaxi

./: DronTaxi.sln
DronTaxi/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DronTaxi.csproj  GlobalSuppressions.cs  README.md  Registration.xaml  Registration.xaml.cs
DronTaxi/MainAction/: MainWindow.xaml  MainWindow.xaml.cs
DronTaxi/MainAction/Profile/: EditPersanalDataPage.xaml  EditPersanalDataPage.xaml.cs  PersanalDataPage.xaml  PersanalDataPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs
DronTaxi/Models/: Privs.cs  RolePriv.cs  Roles.cs  UserPhoto.cs  UserPriv.cs  UserRole.cs  Users.cs
DronTaxi/Modules/: Session.cs
DronTaxi/Modules/SecurityWorker/: SecurityWorker.cs
DronTaxi/Modules/SqlWorker/: SqlWorker.cs
